<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Chat Bot</title>

    <style>
      .main-wrapper {
        min-height: 100vh;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        position: relative;
      }
      .top-wrapper {
        height: 40%;
        /* background-color: #ff5c00; */
        border-top-left-radius: 23px;
        background: linear-gradient(123.75deg, #f5821f 1.87%, #ff5c00 120.46%);
        border-top-right-radius: 23px;
      }

      /* .bottom-wrapper {
        height: 60%;
        border-bottom-left-radius: 23px;
        border-bottom-right-radius: 23px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      } */
      .top-inner-wrapper {
        padding-left: 56px;
        padding-top: 19px;
        color: white;
      }
      .name-bold {
        font-weight: bold;
        font-size: 30px;
        line-height: 39px;
      }

      .popup-box {
        background: #ffffff;
        border: 1px solid #e4e4e4;
        box-sizing: border-box;
        box-shadow: 0px 0px 25px rgb(0 0 0 / 5%);
        border-radius: 8px;
        margin: 0px 25px 0px 15px;
        position: absolute;
        top: 31%;
      }
      .popup-inner {
        padding: 25px;
        margin-top: 52px;
      }

      .faq {
        color: #2d2d2d;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
      }

      .ques-div {
        background: #ffffff;
        border: 1px solid #e1e1e1;
        box-sizing: border-box;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        min-height: 50px;
        margin-bottom: 9px;
        display: flex;
        align-items: center;
      }

      .ques-div-inner {
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        display: inline-block;
        /* padding-top: 13px; */
      }
      .start-a-convo {
        background: #ffffff;
        border: 1px solid #d1d1d1;
        box-sizing: border-box;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        min-height: 44px;
        width: 70%;
        margin: auto;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bot-icon {
        border-radius: 34px;
        left: 33px;
        position: absolute;
        top: -27px;
        width: 70px;
        background: linear-gradient(180deg, #ff7600 0%, #ff5c00 100%);
        height: 70px;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container">
      <div class="row">
        <div class="main-wrapper pt-2">
          <div class="top-wrapper">
            <div class="top-inner-wrapper">
              <p class="name-bold">IRIS</p>
              <p>
                Hello
                <span>img</span>
              </p>
              <p>
                I am Iris, a Virtual Assistant
                <br />
                How may i help you?
              </p>
            </div>
          </div>
          <div class="popup-box">
            <span class="bot-icon"> img </span>

            <div class="row popup-inner">
              <p class="faq">
                Frequently asked questions
                <span>ques</span>
              </p>
              <div class="col-12 ques-div">
                <span> icon </span>
                <div class="ques-div-inner">
                  Can i redeem my FB before the original term?
                </div>
              </div>
              <div class="col-12 ques-div">
                <span> icon </span>
                <div class="ques-div-inner">
                  How do i pay my credit card bill?
                </div>
              </div>
              <div class="col-12 ques-div">
                <span> icon </span>
                <div class="ques-div-inner">
                  How can i get my account statement?
                </div>
              </div>
              <div class="col-12 ques-div">
                <span> icon </span>

                <div class="ques-div-inner">
                  What is the tenure of Fixed Deposit?x
                </div>
              </div>
            </div>

            <div class="start-a-convo">
              <span>img</span>
              Start a conversation
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
